{
  "name": "presenter-studio",
  "productName": "Lyric Live",
  "version": "0.2.1",
  "description": "Lyric Live — editor visual de letras e apresentações para igrejas",
  "main": "./out/main/index.js",
  "author": "Marcus Brito",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/caveat-brush": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@huggingface/transformers": "^4.3.0",
    "font-list": "^2.1.0",
    "nanoid": "^5.0.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "onnxruntime-node@1.30.0": true,
    "protobufjs@7.6.6": true
  },
  "build": {
    "appId": "br.com.editorviral.lyriclive",
    "productName": "Lyric Live",
    "copyright": "Marcus Brito",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Lyric Live"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Lyric Live"
    },
    "asarUnpack": [
      "node_modules/@img/**/*",
      "node_modules/font-list/**/*",
      "node_modules/onnxruntime-node/**/*"
    ]
  },
  "optionalDependencies": {
    "@img/sharp-darwin-x64": "^0.35.4",
    "@img/sharp-libvips-darwin-x64": "^1.3.3",
    "@img/sharp-win32-x64": "^0.35.4"
  }
}
